<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Stefan Trinh - Web Developer - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin:0px; padding:0px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">
        <!-- outer table as a container -->
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-image: url('https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');background-size: 800px 600px;">
                    <!-- border-collapse is for outlook prevent small space between table and border.-->

                    <tr>
                        <td align="center" bgcolor="#37474F">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="color:#ffffff; padding: 0 20px 0px 20px">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="font-size:2em;">
                                                    Stefan Trinh
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <a style="color:#ffffff;text-decoration:none;">07710 167233</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <a style="color:#ffffff;">Stefan@stefantrinh.co.uk</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <a href="http://www.stefantrinh.co.uk" target="_blank" style="color:#ffffff;text-decoration:none;"><img
                                                            src="https://stefantrinh1.pythonanywhere.com/static/logos/websitelogo.png"
                                                            alt="website Logo" width="18px" style='border-radius:50%; border: #ffbb33 1px solid; vertical-align: middle;'>
                                                        www.stefantrinh.co.uk</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://github.com/stefantrinh1" target="_blank" style="color:#ffffff;text-decoration:none;">
                                                        <img src="https://stefantrinh1.pythonanywhere.com/static/logos/githublogowarning.png"
                                                            alt="Github Logo" width="18px" style='border-radius:50%; border: #ffbb33 1px solid; vertical-align: middle;'>
                                                        Github.com/stefantrinh1
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td align='center'>
                                        <img src="https://stefantrinh1.pythonanywhere.com/static/logos/ZDrive%20Logo.png"
                                            width="200" height="150" style="display: inline;" alt="Z Drive Logo">
                                    </td>
                                </tr>

                            </table>

                        </td>

                    </tr>
                    <tr bgcolor="#ffbb33" style="opacity:0.9;">
                        <td align="center" style="color:#ffffff">
                            Technical Stack
                        </td>
                    </tr>
                    <tr bgcolor="white">
                        <td align="center">
                            <img src="https://stefantrinh1.pythonanywhere.com/static/logos/stacklogos/html5logo.png"
                                alt="" width="35px">
                            <img src="https://stefantrinh1.pythonanywhere.com/static/logos/stacklogos/CSS3logo.png" alt=""
                                width="35px">
                            <img src="https://stefantrinh1.pythonanywhere.com/static/logos/stacklogos/sasslogo.png" alt=""
                                width="35px">
                            <img src="https://stefantrinh1.pythonanywhere.com/static/logos/stacklogos/jslogo.png" alt=""
                                width="32px">
                            <img src="https://stefantrinh1.pythonanywhere.com/static/logos/stacklogos/jquerylogo.png"
                                alt="" width=33px">
                            <img src="https://stefantrinh1.pythonanywhere.com/static/logos/stacklogos/bootstraplogo.png"
                                alt="" width="40px">
                            <img src="https://stefantrinh1.pythonanywhere.com/static/logos/stacklogos/pythonlogo.png"
                                alt="" width="32px">
                            <img src="https://stefantrinh1.pythonanywhere.com/static/logos/stacklogos/djangologo.png"
                                alt="" width="60px">
                            <img src="https://stefantrinh1.pythonanywhere.com/static/logos/stacklogos/sqlitelogo.png"
                                alt="" width="62px">
                            <img src="https://stefantrinh1.pythonanywhere.com/static/logos/stacklogos/gitlogo.png" alt=""
                                width="60px">
                            <img src="https://stefantrinh1.pythonanywhere.com/static/logos/stacklogos/macoslogo.png"
                                alt="" width="23px">
                            <img src="https://stefantrinh1.pythonanywhere.com/static/logos/stacklogos/photoshoplogo.png"
                                alt="" width="30px">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 20px 30px">
                            <table cellpadding="0" cellspacing="0" width="100%">

                                <tr>
                                    <td align="center" bgcolor="#CC0000" style="color:#ffffff;padding: 20px 0 20px 0; font-size: 1.2em;">
                                        Portfolio - Never Stop Creating
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 20px 20px 20px 20px; color: white; background-color: black; opacity: 0.7;">
                                        I am a web developer based in London looking for a junior developer role. In
                                        this email is a portfolio of my work with links to the projects I have worked
                                        on. There are also Links to my
                                        <a style="color:#CC0000" href="http://www.stefantrinh.co.uk" target="_blank"><b>Website</b></a>,
                                        <a style="color:#CC0000" href="https://github.com/stefantrinh1" target="_blank"><b>Github</b></a>
                                        &
                                        <a style="color:#CC0000" href="https://www.linkedin.com/in/stefan-trinh-6a223262/"
                                            target="_blank"><b>Linkedin</b></a> in the email footer.
                                        <br><br>
                                        Kind Regards <br><br>
                                        Stefan Trinh
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="180" valign="top">
                                                    <a href="https://peterseftongolf.com/" target="_blank"><img src="https://stefantrinh1.pythonanywhere.com/static/pictures/projectbanners/seftongolfbanner.jpg"
                                                            width="100%" alt="Peter Sefton Golf"></a>
                                                </td>
                                                <td width="180" valign="top">
                                                    <a href="http://www.stefantrinh.co.uk" target="_blank"><img src="https://stefantrinh1.pythonanywhere.com/static/pictures/projectbanners/stefantrinhbanner.jpg"
                                                            width="100%" alt="Stefan Trinh"></a>
                                                </td>
                                                <td width="180" valign="top">
                                                    <a href="https://onlinegdb.com/S1qYVGq5m" target="_blank"><img src="https://stefantrinh1.pythonanywhere.com/static/pictures/projectbanners/bankinterfacebanner2.jpg"
                                                            width="100%" alt="Bank Interface"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="180" valign="top">
                                                    <a href="https://stefantrinh1.pythonanywhere.com/zdrive/#slrscreen"
                                                        target="_blank"><img src="https://stefantrinh1.pythonanywhere.com/static/pictures/projectbanners/slrphotographybanner.jpg"
                                                            width="100%" alt="SLR Photography"></a>
                                                </td>
                                                <td width="180" valign="top">
                                                    <a href="https://stefantrinh1.github.io/objectmove/" target="_blank"><img
                                                            src="https://stefantrinh1.pythonanywhere.com/static/pictures/projectbanners/objectmovebanner2.jpg"
                                                            width="100%" alt="Object Move"></a>
                                                </td>
                                                <td width="180" valign="top">
                                                    <a href="https://stefantrinh1.github.io/Connect4/" target="_blank"><img
                                                            src="https://stefantrinh1.pythonanywhere.com/static/pictures/projectbanners/connect4.jpg"
                                                            width="100%" alt="Connect 4"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td bgcolor="#37474F">
                            <table cellpadding="0" cellspacing="0" width="100%" style="color:white">
                                <tr>
                                    <td style="padding: 20px 20px 20px 20px">
                                        Stefan Trinh 2018.
                                    </td>
                                    <td align='right' style="padding: 20px 20px 20px 20px">
                                        <a href="http://www.stefantrinh.co.uk" target="_blank"><img align='right' src="https://stefantrinh1.pythonanywhere.com/static/logos/websitelogo.png"
                                                alt="website Logo" width="49px" style='border-radius:50%; border: #ffbb33 1px solid '></a>
                                        <a href="https://www.linkedin.com/in/stefan-trinh-6a223262/" target="_blank"><img
                                                align='right' src="https://stefantrinh1.pythonanywhere.com/static/logos/linkedinlogowarning.png"
                                                alt="LinkedIn Logo" width="50px" style='border-radius:50%; border: #ffbb33 1px solid'></a>
                                        <a href="https://github.com/stefantrinh1" target="_blank"><img align='right'
                                                src="https://stefantrinh1.pythonanywhere.com/static/logos/githublogowarning.png"
                                                alt="Github Logo" width="50px" style='border-radius:50%; border: #ffbb33 1px solid '></a>


                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>

    </table>

</body>

</html>