<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="stefantrinh-personal-website">stefantrinh - Personal Website</h1>
<p>To see my website click the link below:<br><a href="http://www.stefantrinh.co.uk">http://www.stefantrinh.co.uk</a>  </p>
<h1 id="personal-website-2-0-0">Personal Website 2.0.0</h1>
<h2 id="summary">Summary</h2>
<p>A personal portfolio website for myself. It is an about me website which consists of my career and education history. It also displays my portfolio showing all the projects I have created or contributed on. I also have plans to introduce a blog onto the website and increase social media presence.  </p>
<h2 id="contents">Contents</h2>
<ul>
<li>Homepage - front page acting as a site map displaying links to other parts of the website  </li>
<li>About Page - About me, Technical Stack and Career History  </li>
<li>Z Drive - Portfolio of all my Projects and Photography Gallery.</li>
<li>Blog - <strong>Pending will be implemented in the future</strong></li>
<li>Contact - Contact Page with all my details and enquiry form.</li>
</ul>
<h2 id="hosting-issue">Hosting Issue</h2>
<p>My current webhost for the website <a href="http://www.stefantrinh.co.uk">http://www.stefantrinh.co.uk</a> does not have adequate support for django as there is no access to the Shell. instead of changing the webhost for which I have multiple sites on and am contracted to, I decided to host the website on pythonanywhere and had the webhost redirect the upon visiting the website to the pythonanywhere domain.  </p>
<h1 id="personal-website-1-0-0">Personal Website 1.0.0</h1>
<p>The first version of my website was html, css, and javascript using a file manager to organise the files. However after learning basics of django, I decided to make the switch from the file system to a web framework.</p>

      </body>
    </html>